PORT = 8080
DEV_MODE = development
MONGO_URL = 'mongodb+srv://abhiedu878:Kumar878@cluster0.4m5yptc.mongodb.net/BloodBank?retryWrites=true&w=majority'
JWT_SECRET = SECRET123
# //mongodb+srv://Abhishek:Kumar@878@clusterweb.wlyoxti.mongodb.net/bloodBank?retryWrites=true&w=majority